<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <span class="imgmenu">
                <img src="/img/logomenu.png" alt="" width="180px">
            </span>
            <!--Menu Aqui-->
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="funcionamento.html" class="active">Atendimento</a>
            <a href="contato.html">Contato</a>
        </div>                    

        <div class="main">
            <div class="header">
                <img id="teste" src="img/h-horario.png" alt="">
                <!-- Aqui o header -->
            </div>
    
            <div class="content">                
                <!-- Aqui o conteúdo da pagina -->
                <h2 class="title-content" align="center">Atendimento</h2>
                <div class="tabela-horario">
            <fieldset>
                <legend> Horário de Funcionamento</legend>
                <table cellpading="5" cellspacing="0" width="580" align="center">
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Abertura</th>
                            <th>Fechamento</th>                            
                        </tr>
                        <tr>
                            <td>Segunda</td>
                            <td>08:00h</td>
                            <td>17:30h</td>                            
                        </tr>
                        <tr>
                            <td>Terça</td>
                            <td>08:00h</td>
                            <td>17:30h</td> 
                        </tr>
                        <tr>
                            <td>Quarta</td>
                            <td>08:00h</td>
                            <td>17:30h</td> 
                        </tr>
                        <tr>
                            <td>Quinta</td>
                            <td>08:00h</td>
                            <td>17:30h</td> 
                        </tr>
                        <tr>
                            <td>Sexta</td>
                            <td>08:00h</td>
                            <td>17:00h</td> 
                        </tr>
                        <tr>
                            <td>Sab, Dom e Feriados</td>
                            <td>Fechado</td>
                            <td>Fechado</td> </td> 
                        </tr>
                    </thead>
                </table>
            </fieldset>
                <p></p>
                    <div class="footer-sobre">
                    <img src="img/mario.png" alt="">
                    </div>
                </div>
            </div>
    
            <div class="footer">                
                <!-- Aqui o rodapé -->
                <span class="end-footer">
                    <h3>Contato</h3>                    
                    <p>
                    <b>Telefone:</b> 11 2026-8245 <br />
                    <b>Whatsapp:</b> 11 95606-1688
                    </p>
                </span>
                <span class="end-footer2">
                    <h3>Endereço</h3>
                    Av. Prestes Maia, 220 <br />
                    Centro Historico - São Paulo - SP                    
                </span>
            </div>
        </div>
    </div>
</body>
</html>