<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistencia Nintendo Tech</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <span class="imgmenu">
                <img src="/img/logomenu.png" alt="" width="180px">
            </span>
            <!--Menu Aqui-->
            <a href="index.html" class="active">Inicio</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="funcionamento.html">Atendimento</a>
            <a href="contato.html">Contato</a>
        </div>                    

        <div class="main">
            <div class="header">
                <img id="teste" src="img/h-home.png" alt="">
                <!-- Aqui o header -->
            </div>
    
            <div class="content">                
                <!-- Aqui o conteúdo da pagina -->
                <h2 class="title-content" align="center">Assistência Técnica Especializada</h2>
                <p align="center">
                    A <b>Nintendo Tech</b> é uma empresa especializada em <b>ferramentas elétricas</b>, <b>compressores</b> e <b>máquinas de solda</b>, com mais de <b>20 anos de experiência</b>
                    em Assistência Técnica de ferramentas. Fundada em setembro de 2000, nossa missão é ser a melhor no que fazemos, buscando constantemente o reconhecimento de nossos clientes.
                    Oferecemos produtos e serviços de alta qualidade, com agilidade, preços acessíveis e um atendimento especializado.
                    Conte conosco para suas necessidades em manutenção! 🛠️🔌
                </p>
                <h2 class="title2-content" align="center">Linhas de Atuação</h2>
                <div class="atuacao" align="center">
                    <img src="img/eletrica.png" alt="">
                    <img src="img/compressor.png" alt="">
                    <img src="img/solda.png" alt="">
                </div>
                <div class="atuacao-texto" align="center">
                    <span>Ferramentas Elétricas</span>
                    <span>Compressores</span>
                    <span>Máquinas de Solda</span>
                </div>
            </div>
    
            <div class="footer">                
                <!-- Aqui o rodapé -->
                <span class="end-footer">
                    <h3>Contato</h3>                    
                    <p>
                    <b>Telefone:</b> 11 2026-8245 <br />
                    <b>Whatsapp:</b> 11 95606-1688
                    </p>
                </span>
                <span class="end-footer2">
                    <h3>Endereço</h3>
                    Av. Prestes Maia, 220 <br />
                    Centro Historico - São Paulo - SP                    
                </span>
            </div>
        </div>
    </div>
</body>
</html>